{
  "domain": "paradigma",
  "name": "Paradigma",
  "config_flow": true,
  "codeowners": ["@nussfuellung"],
  "documentation": "https://github.com/nussfuellung/paradigma-homeassistant",
  "iot_class": "local_polling",  
  "requirements": ["pymodbus>=3.0.0"],
  "version": "1.0.0" 
}
